#set browser type "IE" for Internet explorer, and "Firefox" for FireFox
BROWSER=Chrome
#BROWSER=Firefox

#Application URLs
URL=https://roomsy.azurewebsites.net/auth/login

URL1=https://yopmail.com/

#Credentials
username=qa.aman.khan@gmail.com 
pswd=password123

#Create company and Delete company
create_url=http://inngrid-staging.gopagoda.io/auth/initialize_test_company
delete_url=http://inngrid-staging.gopagoda.io/test/delete_test_company
enable_url=http://inngrid-staging.gopagoda.io/company/enable
logout_url=https://inngrid-staging.gopagoda.io/auth/logout
#Booking_Engine=https://inngrid-staging.gopagoda.io/settings/website/booking_engine

#property name
propertyName=selenium test company